Cursusgeld/Cursusgeld/MainWindow.xaml

<Window x:Class="Cursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursusgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="RegisterCostTextBox" HorizontalAlignment="Left" Margin="290,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HoursTextBox" HorizontalAlignment="Left" Margin="290,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="290,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jaar:" HorizontalAlignment="Left" Margin="243,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal Lesuren:" HorizontalAlignment="Left" Margin="186,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Inschrijvingsgeld:" HorizontalAlignment="Left" Margin="175,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,0.258"/>
        <Button x:Name="Numeriek" Content="Test numeriek" HorizontalAlignment="Left" Margin="167,251,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="Numeriek_Click"/>
        <Button x:Name="CloseButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="429,253,0,0" VerticalAlignment="Top" Height="33" Width="80"/>
        <Button x:Name="berekenenButton" Content="Berekenen" HorizontalAlignment="Left" Margin="299,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.205,0.77" Height="35" Width="90" Click="berekenenButton_Click"/>
        <TextBlock x:Name="isNummeriekTextBlock" HorizontalAlignment="Left" Margin="444,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="isSchrikkeljaarTextBlock" HorizontalAlignment="Left" Margin="437,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.845,0.358"/>

    </Grid>
</Window>
